<script setup>
// NATIVE scaffold (shadcn-vue). Generated by `php artisan whatsapp:panel:scaffold`.
// You own this page now — restyle freely. It reads the SAME props the package
// controller injects (templates, waConfig, loadError, panelUrl) and posts
// mutations to `panelUrl` (no wayfinder coupling).
//
// Requires: @/layouts/AppLayout.vue, @/components/ui/{button,input,label,select,
// table,alert-dialog}, @lucide/vue and vue-sonner.
import { computed, reactive, watch } from 'vue'
import { Head, router, usePage } from '@inertiajs/vue3'
import { toast } from 'vue-sonner'
import { Eye, Pencil, Plus, RefreshCw, Send, Trash2 } from '@lucide/vue'
import AppLayout from '@/layouts/AppLayout.vue'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
import {
    AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
} from '@/components/ui/alert-dialog'
import { statusClass } from './partials/format'
import StatusBadge from './partials/StatusBadge.vue'
import TemplateDetailModal from './partials/TemplateDetailModal.vue'
import TemplateFormModal from './partials/TemplateFormModal.vue'
import SendTestModal from './partials/SendTestModal.vue'

const props = defineProps({
    templates: { type: Array, default: () => [] },
    waConfig: { type: Object, default: () => ({}) },
    loadError: { type: String, default: null },
    panelUrl: { type: String, required: true },
})

const page = usePage()

const breadcrumbs = [
    { title: 'WhatsApp Cloud', href: props.panelUrl },
    { title: 'Templates' },
]

const filters = reactive({ status: 'all', category: 'all', search: '' })

const detail = reactive({ open: false, template: null })
const formModal = reactive({ open: false, mode: 'create', template: null })
const sendModal = reactive({ open: false, template: null })
const deleteState = reactive({ open: false, template: null })

const wabaLabel = computed(() =>
    props.waConfig && props.waConfig.waba_id ? `WABA ${props.waConfig.waba_id}` : '(configuração indisponível)',
)

const counters = computed(() => {
    const c = { approved: 0, pending: 0, rejected: 0, paused: 0 }
    for (const t of props.templates) c[statusClass(t.status)]++
    return [
        { cls: 'approved', label: 'Aprovados', n: c.approved, dot: 'bg-emerald-500' },
        { cls: 'pending', label: 'Pendentes', n: c.pending, dot: 'bg-amber-500' },
        { cls: 'rejected', label: 'Rejeitados', n: c.rejected, dot: 'bg-red-500' },
        { cls: 'paused', label: 'Pausados', n: c.paused, dot: 'bg-zinc-400' },
    ]
})

const filtered = computed(() => {
    const q = filters.search.trim().toLowerCase()
    return props.templates.filter((t) => {
        if (filters.status !== 'all' && String(t.status || '').toUpperCase() !== filters.status) return false
        if (filters.category !== 'all' && String(t.category || '').toUpperCase() !== filters.category) return false
        if (q && !String(t.name || '').toLowerCase().includes(q)) return false
        return true
    })
})

function isPending(t) {
    return statusClass(t.status) === 'pending'
}

function openDetail(t) {
    detail.template = t
    detail.open = true
}

function openForm(mode, t = null) {
    formModal.mode = mode
    formModal.template = t
    formModal.open = true
}

function openSend(t) {
    detail.open = false
    sendModal.template = t
    sendModal.open = true
}

function askDelete(t) {
    deleteState.template = t
    deleteState.open = true
}

function confirmDelete() {
    const t = deleteState.template
    if (!t) return
    router.delete(`${props.panelUrl}/${encodeURIComponent(t.name)}`, {
        preserveScroll: true,
        // Success toast comes from the server flash.toast (see the watcher below).
        onError: (errors) => toast.error(errors.meta || errors.form || 'Falha ao apagar.'),
        onFinish: () => {
            deleteState.open = false
            deleteState.template = null
        },
    })
}

function refresh() {
    router.reload({ only: ['templates'] })
}

// Bridge the server's flash.toast → vue-sonner. If your app already renders
// flash.toast globally (e.g. a resources/js/lib/flashToast.ts), delete this
// watcher to avoid double toasts.
watch(
    () => page.props.flash,
    (flash) => {
        const t = flash?.toast
        if (!t) return
        const fn = toast[t.type] ?? toast
        fn(t.message, flash.sent_id ? { description: `ID: ${flash.sent_id}` } : undefined)
    },
    { deep: true },
)

// Surface a Meta load error (bad credentials, etc.) once.
watch(
    () => props.loadError,
    (msg) => {
        if (msg) toast.error(msg)
    },
    { immediate: true },
)
</script>

<template>
    <Head title="WhatsApp Templates" />

    <AppLayout :breadcrumbs="breadcrumbs">
        <div class="flex flex-col gap-6 p-4">
            <div class="flex flex-wrap items-center justify-between gap-3">
                <div>
                    <h1 class="text-xl font-semibold">WhatsApp Templates</h1>
                    <p class="text-sm text-muted-foreground">{{ wabaLabel }}</p>
                </div>
                <div class="flex gap-2">
                    <Button variant="outline" @click="refresh">
                        <RefreshCw class="size-4" /> Atualizar
                    </Button>
                    <Button @click="openForm('create')">
                        <Plus class="size-4" /> Novo template
                    </Button>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-3 sm:grid-cols-5">
                <div v-for="c in counters" :key="c.cls" class="flex items-center gap-3 rounded-lg border p-3">
                    <span class="size-2.5 rounded-full" :class="c.dot" />
                    <div>
                        <div class="text-lg font-semibold">{{ c.n }}</div>
                        <div class="text-xs text-muted-foreground">{{ c.label }}</div>
                    </div>
                </div>
                <div class="flex items-center gap-3 rounded-lg border bg-muted/40 p-3">
                    <div>
                        <div class="text-lg font-semibold">{{ templates.length }}</div>
                        <div class="text-xs text-muted-foreground">Total</div>
                    </div>
                </div>
            </div>

            <div class="flex flex-wrap gap-3">
                <Select v-model="filters.status">
                    <SelectTrigger class="w-48"><SelectValue placeholder="Todos os status" /></SelectTrigger>
                    <SelectContent>
                        <SelectItem value="all">Todos os status</SelectItem>
                        <SelectItem value="APPROVED">Aprovado</SelectItem>
                        <SelectItem value="PENDING">Pendente</SelectItem>
                        <SelectItem value="REJECTED">Rejeitado</SelectItem>
                        <SelectItem value="PAUSED">Pausado</SelectItem>
                    </SelectContent>
                </Select>
                <Select v-model="filters.category">
                    <SelectTrigger class="w-48"><SelectValue placeholder="Todas as categorias" /></SelectTrigger>
                    <SelectContent>
                        <SelectItem value="all">Todas as categorias</SelectItem>
                        <SelectItem value="UTILITY">Utility</SelectItem>
                        <SelectItem value="MARKETING">Marketing</SelectItem>
                        <SelectItem value="AUTHENTICATION">Authentication</SelectItem>
                    </SelectContent>
                </Select>
                <Input v-model="filters.search" type="search" placeholder="Buscar por nome…" class="w-56" />
            </div>

            <div class="rounded-lg border">
                <Table>
                    <TableHeader>
                        <TableRow>
                            <TableHead>Nome</TableHead>
                            <TableHead>Idioma</TableHead>
                            <TableHead>Categoria</TableHead>
                            <TableHead>Status</TableHead>
                            <TableHead class="text-right">Ações</TableHead>
                        </TableRow>
                    </TableHeader>
                    <TableBody>
                        <TableRow v-for="t in filtered" :key="t.id || t.name">
                            <TableCell>
                                <button class="font-medium text-primary hover:underline" @click="openDetail(t)">
                                    {{ t.name || '(sem nome)' }}
                                </button>
                            </TableCell>
                            <TableCell>{{ t.language || '?' }}</TableCell>
                            <TableCell class="capitalize">{{ (t.category || '?').toLowerCase() }}</TableCell>
                            <TableCell><StatusBadge :status="t.status" /></TableCell>
                            <TableCell>
                                <div class="flex justify-end gap-1">
                                    <Button variant="ghost" size="icon" title="Ver detalhe" @click="openDetail(t)">
                                        <Eye class="size-4" />
                                    </Button>
                                    <Button
                                        variant="ghost"
                                        size="icon"
                                        :disabled="isPending(t)"
                                        :title="isPending(t) ? 'Não editável enquanto PENDING' : 'Editar'"
                                        @click="openForm('edit', t)"
                                    >
                                        <Pencil class="size-4" />
                                    </Button>
                                    <Button variant="ghost" size="icon" title="Enviar teste" @click="openSend(t)">
                                        <Send class="size-4" />
                                    </Button>
                                    <Button variant="ghost" size="icon" class="text-red-600" title="Apagar" @click="askDelete(t)">
                                        <Trash2 class="size-4" />
                                    </Button>
                                </div>
                            </TableCell>
                        </TableRow>
                    </TableBody>
                </Table>
                <div v-if="!filtered.length" class="p-10 text-center text-sm text-muted-foreground">
                    Nenhum template encontrado.
                </div>
            </div>
        </div>

        <TemplateDetailModal
            :open="detail.open"
            :template="detail.template"
            @close="detail.open = false"
            @send="openSend"
        />

        <TemplateFormModal
            :open="formModal.open"
            :mode="formModal.mode"
            :template="formModal.template"
            :panel-url="panelUrl"
            @close="formModal.open = false"
            @saved="formModal.open = false"
        />

        <SendTestModal
            :open="sendModal.open"
            :template="sendModal.template"
            :panel-url="panelUrl"
            @close="sendModal.open = false"
            @sent="sendModal.open = false"
        />

        <AlertDialog :open="deleteState.open" @update:open="(v) => (deleteState.open = v)">
            <AlertDialogContent>
                <AlertDialogHeader>
                    <AlertDialogTitle>Apagar template</AlertDialogTitle>
                    <AlertDialogDescription>
                        Apagar o template "{{ deleteState.template?.name }}"? Isso remove TODOS os idiomas com esse nome na WABA.
                    </AlertDialogDescription>
                </AlertDialogHeader>
                <AlertDialogFooter>
                    <AlertDialogCancel>Cancelar</AlertDialogCancel>
                    <AlertDialogAction class="bg-red-600 text-white hover:bg-red-700" @click="confirmDelete">
                        Apagar
                    </AlertDialogAction>
                </AlertDialogFooter>
            </AlertDialogContent>
        </AlertDialog>
    </AppLayout>
</template>
