<script setup>
// NATIVE scaffold (shadcn-vue) — generated by `php artisan whatsapp:panel:scaffold`.
// You own this page now: restyle freely. It reads the SAME props the package
// controller injects (templates, waConfig, loadError, costs, panelUrl) and posts
// mutations to `panelUrl` (no wayfinder coupling). Success is a global toast from
// the server's `flash.toast`; errors come back on `errors.meta` / `errors.form`.
//
// Requires in the host: @/layouts/AppLayout.vue, @lucide/vue, vue-sonner and
// @/components/ui/{button,input,label,select,badge,dialog,alert-dialog}. The list
// is rendered with card rows (no @/components/ui/table dependency).
import { computed, reactive } from 'vue';
import { Head, router } from '@inertiajs/vue3';
import { toast } from 'vue-sonner';
import {
    Eye,
    Pencil,
    Plus,
    RefreshCw,
    Search,
    Send,
    Trash2,
} from '@lucide/vue';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
} from '@/components/ui/alert-dialog';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import {
    Select,
    SelectContent,
    SelectItem,
    SelectTrigger,
    SelectValue,
} from '@/components/ui/select';
import Heading from '@/components/Heading.vue';
import AppLayout from '@/layouts/AppLayout.vue';
import { catClass, formatMoney, statusClass } from './partials/format';
import StatusBadge from './partials/StatusBadge.vue';
import TemplateDetailModal from './partials/TemplateDetailModal.vue';
import TemplateFormModal from './partials/TemplateFormModal.vue';
import SendTestModal from './partials/SendTestModal.vue';

const props = defineProps({
    templates: { type: Array, default: () => [] },
    waConfig: { type: Object, default: () => ({}) },
    loadError: { type: String, default: null },
    // Estimated spend for the current month (null when the token lacks the
    // whatsapp_business_management permission, or on a load error).
    costs: { type: Object, default: null },
    panelUrl: { type: String, required: true },
});

// Localized currency string using the account's billing currency (panel.currency).
function money(value) {
    return formatMoney(value, props.costs && props.costs.currency);
}

const ALL = 'all';
const filters = reactive({ status: ALL, category: ALL, search: '' });

const detail = reactive({ open: false, template: null });
const formModal = reactive({ open: false, mode: 'create', template: null });
const sendModal = reactive({ open: false, template: null });
const deleteTarget = reactive({ open: false, template: null });

const breadcrumbs = [{ title: 'WhatsApp Templates', href: props.panelUrl }];

const wabaLabel = computed(() =>
    props.waConfig && props.waConfig.waba_id
        ? `WABA ${props.waConfig.waba_id}`
        : 'Configuração indisponível',
);

const counters = computed(() => {
    const c = { approved: 0, pending: 0, rejected: 0, paused: 0 };
    for (const t of props.templates) c[statusClass(t.status)]++;
    return [
        { cls: 'approved', label: 'Aprovados', n: c.approved },
        { cls: 'pending', label: 'Pendentes', n: c.pending },
        { cls: 'rejected', label: 'Rejeitados', n: c.rejected },
        { cls: 'paused', label: 'Pausados', n: c.paused },
        { cls: 'total', label: 'Total', n: props.templates.length },
    ];
});

const filtered = computed(() => {
    const q = filters.search.trim().toLowerCase();
    return props.templates.filter((t) => {
        if (
            filters.status !== ALL &&
            String(t.status || '').toUpperCase() !== filters.status
        )
            return false;
        if (
            filters.category !== ALL &&
            String(t.category || '').toUpperCase() !== filters.category
        )
            return false;
        if (q && !String(t.name || '').toLowerCase().includes(q)) return false;
        return true;
    });
});

function isPending(t) {
    return statusClass(t.status) === 'pending';
}

function openDetail(t) {
    detail.template = t;
    detail.open = true;
}

function openForm(mode, t = null) {
    formModal.mode = mode;
    formModal.template = t;
    formModal.open = true;
}

function openSend(t) {
    detail.open = false;
    sendModal.template = t;
    sendModal.open = true;
}

function askDelete(t) {
    deleteTarget.template = t;
    deleteTarget.open = true;
}

function confirmDelete() {
    const t = deleteTarget.template;
    if (!t) return;
    router.delete(`${props.panelUrl}/${encodeURIComponent(t.name)}`, {
        preserveScroll: true,
        // Success toast fires globally from the server's flash.toast.
        onSuccess: () => {
            deleteTarget.open = false;
        },
        onError: (errors) => {
            toast.error(errors.meta || errors.form || 'Falha ao apagar.');
        },
    });
}

function refresh() {
    router.reload({ only: ['templates'] });
}
</script>

<template>
    <AppLayout :breadcrumbs="breadcrumbs">
        <Head title="WhatsApp Templates" />

        <div class="flex flex-col space-y-6 p-4">
            <div class="flex flex-col justify-between gap-4 sm:flex-row sm:items-center">
                <Heading
                    variant="small"
                    title="WhatsApp — Templates"
                    :description="wabaLabel"
                />
                <div class="flex shrink-0 gap-2">
                    <Button variant="outline" title="Recarregar a lista" @click="refresh">
                        <RefreshCw />
                        <span class="hidden sm:inline">Atualizar</span>
                    </Button>
                    <Button @click="openForm('create')">
                        <Plus />
                        <span class="hidden sm:inline">Novo template</span>
                    </Button>
                </div>
            </div>

            <div
                v-if="loadError"
                class="rounded-md border border-destructive/40 bg-destructive/10 p-3 text-sm text-destructive"
            >
                {{ loadError }}
            </div>

            <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 lg:grid-cols-5">
                <div
                    v-for="c in counters"
                    :key="c.cls"
                    class="rounded-lg border p-3"
                >
                    <div class="text-2xl font-semibold">{{ c.n }}</div>
                    <div class="text-xs text-muted-foreground">{{ c.label }}</div>
                </div>
            </div>

            <div
                v-if="costs"
                class="flex flex-wrap items-center gap-x-6 gap-y-2 rounded-lg border p-4"
            >
                <div class="flex items-baseline gap-2">
                    <span class="text-sm text-muted-foreground">
                        Gastos <span class="opacity-70">(estimado)</span> · mês atual
                    </span>
                    <span class="text-xl font-bold">{{ money(costs.total) }}</span>
                    <span class="text-xs text-muted-foreground">{{ costs.conversations }} conversas</span>
                </div>
                <div class="flex flex-wrap gap-x-4 gap-y-1 sm:ml-auto">
                    <span
                        v-for="c in costs.byCategory"
                        :key="c.category"
                        class="inline-flex items-center gap-1.5 text-sm"
                    >
                        <span class="capitalize text-muted-foreground">{{ c.category.toLowerCase() }}</span>
                        <b>{{ money(c.cost) }}</b>
                    </span>
                </div>
            </div>

            <div class="flex flex-col gap-3 sm:flex-row">
                <Select v-model="filters.status">
                    <SelectTrigger class="w-full sm:w-48">
                        <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                        <SelectItem :value="ALL">Todos os status</SelectItem>
                        <SelectItem value="APPROVED">Aprovado</SelectItem>
                        <SelectItem value="PENDING">Pendente</SelectItem>
                        <SelectItem value="REJECTED">Rejeitado</SelectItem>
                        <SelectItem value="PAUSED">Pausado</SelectItem>
                    </SelectContent>
                </Select>
                <Select v-model="filters.category">
                    <SelectTrigger class="w-full sm:w-48">
                        <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                        <SelectItem :value="ALL">Todas as categorias</SelectItem>
                        <SelectItem value="UTILITY">Utility</SelectItem>
                        <SelectItem value="MARKETING">Marketing</SelectItem>
                        <SelectItem value="AUTHENTICATION">Authentication</SelectItem>
                    </SelectContent>
                </Select>
                <div class="relative flex-1">
                    <Search class="pointer-events-none absolute top-1/2 left-2.5 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
                    <Input
                        v-model="filters.search"
                        type="search"
                        placeholder="Buscar por nome…"
                        class="pl-8"
                    />
                </div>
            </div>

            <div class="space-y-2">
                <div
                    v-for="t in filtered"
                    :key="t.id || t.name"
                    class="flex flex-col gap-3 rounded-lg border p-4 sm:flex-row sm:items-center sm:justify-between"
                >
                    <div class="flex min-w-0 flex-col gap-1.5">
                        <button
                            type="button"
                            class="truncate text-left font-medium hover:underline"
                            title="Ver detalhe"
                            @click="openDetail(t)"
                        >
                            {{ t.name || '(sem nome)' }}
                        </button>
                        <div class="flex flex-wrap items-center gap-2">
                            <StatusBadge :status="t.status" />
                            <Badge variant="outline" class="capitalize">{{ catClass(t.category) || '?' }}</Badge>
                            <span class="text-xs text-muted-foreground">{{ t.language || '?' }}</span>
                        </div>
                    </div>
                    <div class="flex shrink-0 items-center gap-1">
                        <Button variant="ghost" size="icon" title="Ver detalhe" @click="openDetail(t)">
                            <Eye />
                        </Button>
                        <Button
                            variant="ghost"
                            size="icon"
                            :disabled="isPending(t)"
                            :title="isPending(t) ? 'Não editável enquanto PENDING' : 'Editar'"
                            @click="openForm('edit', t)"
                        >
                            <Pencil />
                        </Button>
                        <Button variant="ghost" size="icon" title="Enviar teste" @click="openSend(t)">
                            <Send />
                        </Button>
                        <Button variant="ghost" size="icon" class="text-destructive" title="Apagar" @click="askDelete(t)">
                            <Trash2 />
                        </Button>
                    </div>
                </div>

                <div
                    v-if="!filtered.length"
                    class="rounded-lg border border-dashed p-10 text-center text-muted-foreground"
                >
                    Nenhum template encontrado.
                </div>
            </div>
        </div>

        <TemplateDetailModal
            :open="detail.open"
            :template="detail.template"
            @close="detail.open = false"
            @send="openSend"
        />

        <TemplateFormModal
            :open="formModal.open"
            :mode="formModal.mode"
            :template="formModal.template"
            :panel-url="panelUrl"
            @close="formModal.open = false"
            @saved="formModal.open = false"
        />

        <SendTestModal
            :open="sendModal.open"
            :template="sendModal.template"
            :panel-url="panelUrl"
            @close="sendModal.open = false"
            @sent="sendModal.open = false"
        />

        <AlertDialog v-model:open="deleteTarget.open">
            <AlertDialogContent>
                <AlertDialogHeader>
                    <AlertDialogTitle>Apagar template</AlertDialogTitle>
                    <AlertDialogDescription>
                        Apagar o template
                        <b>"{{ deleteTarget.template?.name }}"</b> remove
                        <b>todos os idiomas</b> com esse nome na WABA. Esta ação não pode ser desfeita.
                    </AlertDialogDescription>
                </AlertDialogHeader>
                <AlertDialogFooter>
                    <AlertDialogCancel>Cancelar</AlertDialogCancel>
                    <AlertDialogAction
                        class="bg-destructive text-white hover:bg-destructive/90"
                        @click="confirmDelete"
                    >
                        Apagar
                    </AlertDialogAction>
                </AlertDialogFooter>
            </AlertDialogContent>
        </AlertDialog>
    </AppLayout>
</template>
