<script setup>
// NATIVE scaffold (shadcn-vue). Generated by `php artisan whatsapp:panel:scaffold`.
// Requires @/components/ui/{dialog,button,input,label} and @lucide/vue.
// Success toast (incl. flash.sent_id) is driven server-side via flash.toast —
// see Index.vue. This modal only surfaces inline server errors.
import { computed, reactive, ref, watch } from 'vue'
import { router } from '@inertiajs/vue3'
import { Send } from '@lucide/vue'
import { Button } from '@/components/ui/button'
import { Dialog, DialogContent, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { maxVar, parseTemplate, varLabel } from './format'
import StatusBadge from './StatusBadge.vue'

const props = defineProps({
    open: { type: Boolean, default: false },
    template: { type: Object, default: null },
    panelUrl: { type: String, required: true },
})

const emit = defineEmits(['close', 'sent'])

const localError = ref('')
const serverError = ref('')
const submitting = ref(false)

const state = reactive({
    name: '',
    language: 'pt_BR',
    to: '',
    params: [],
    status: '',
})

const model = computed(() => (props.template ? parseTemplate(props.template) : null))

watch(
    () => props.open,
    (isOpen) => {
        if (isOpen && props.template) {
            const m = parseTemplate(props.template)
            state.name = m.name
            state.language = m.language
            state.status = m.status
            state.to = ''
            localError.value = ''
            serverError.value = ''
            const n = m.body ? maxVar(m.body.text) : 0
            state.params = []
            for (let i = 0; i < n; i++) {
                state.params.push((m.body.examples && m.body.examples[i]) || '')
            }
        }
    },
)

function submit() {
    const to = String(state.to).replace(/\D+/g, '')
    if (!/^\d{8,15}$/.test(to)) {
        localError.value = 'Número inválido (só dígitos, com DDI e DDD).'
        return
    }
    localError.value = ''
    serverError.value = ''
    submitting.value = true

    router.post(
        `${props.panelUrl}/send`,
        { name: state.name, to, params: state.params, language: state.language.trim() || 'pt_BR' },
        {
            preserveScroll: true,
            onSuccess: () => emit('sent'),
            onError: (errors) => {
                serverError.value = errors.form || errors.meta || 'Falha ao enviar a mensagem.'
            },
            onFinish: () => {
                submitting.value = false
            },
        },
    )
}
</script>

<template>
    <Dialog :open="open" @update:open="(v) => !v && emit('close')">
        <DialogContent v-if="model" class="max-w-md">
            <DialogHeader>
                <DialogTitle>Enviar teste</DialogTitle>
            </DialogHeader>

            <p class="text-sm text-muted-foreground">
                Template <b>{{ model.name }}</b> · {{ model.language }} ·
                <StatusBadge :status="model.status" />
            </p>

            <div class="space-y-4">
                <div class="space-y-1.5">
                    <Label>Número de destino</Label>
                    <Input v-model="state.to" placeholder="5548999999999" inputmode="numeric" autocomplete="off" />
                    <span class="text-xs text-muted-foreground">Só dígitos, com DDI (55) e DDD.</span>
                </div>
                <div class="space-y-1.5">
                    <Label>Idioma</Label>
                    <Input v-model="state.language" autocomplete="off" />
                </div>
                <div v-if="state.params.length" class="space-y-1.5">
                    <Label>Variáveis do corpo</Label>
                    <div class="grid gap-2 sm:grid-cols-2">
                        <div v-for="(_, i) in state.params" :key="i" class="flex items-center gap-2">
                            <span class="shrink-0 text-xs font-medium text-muted-foreground">{{ varLabel(i) }}</span>
                            <Input v-model="state.params[i]" autocomplete="off" />
                        </div>
                    </div>
                </div>
            </div>

            <DialogFooter>
                <span class="mr-auto text-sm text-red-600">{{ localError || serverError }}</span>
                <Button variant="outline" @click="emit('close')">Cancelar</Button>
                <Button :disabled="submitting" @click="submit">
                    <Send class="size-4" /> Enviar
                </Button>
            </DialogFooter>
        </DialogContent>
    </Dialog>
</template>
