<script setup>
// NATIVE scaffold (shadcn-vue). Generated by `php artisan whatsapp:panel:scaffold`.
// You own this file now — adjust it to your design system. Requires @/components/ui/badge.
import { computed } from 'vue'
import { Badge } from '@/components/ui/badge'
import { statusClass, statusLabel } from './format'

const props = defineProps({
    status: { type: String, default: '' },
})

const label = computed(() => statusLabel(props.status))

// Map the status bucket to Tailwind color classes (Badge's built-in variants
// don't include approved/pending greens/ambers).
const classes = computed(() => {
    return {
        approved: 'border-transparent bg-emerald-100 text-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300',
        pending: 'border-transparent bg-amber-100 text-amber-800 dark:bg-amber-900/40 dark:text-amber-300',
        rejected: 'border-transparent bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300',
        paused: 'border-transparent bg-muted text-muted-foreground',
    }[statusClass(props.status)]
})
</script>

<template>
    <Badge variant="outline" :class="classes">{{ label }}</Badge>
</template>
