<script setup>
// NATIVE scaffold (shadcn-vue). Generated by `php artisan whatsapp:panel:scaffold`.
// Requires @/components/ui/{dialog,button,input,label,textarea,select} and @lucide/vue.
// Success toast is driven server-side via flash.toast (see Index.vue); this modal
// surfaces inline server errors and a client-side warning for media headers.
import { computed, reactive, ref, watch } from 'vue'
import { router } from '@inertiajs/vue3'
import { toast } from 'vue-sonner'
import { Plus, Trash2 } from '@lucide/vue'
import { Button } from '@/components/ui/button'
import { Dialog, DialogContent, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog'
import { Input } from '@/components/ui/input'
import { Label } from '@/components/ui/label'
import { Textarea } from '@/components/ui/textarea'
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
import { maxVar, parseTemplate, validateForm, varLabel } from './format'
import WhatsAppPreview from './WhatsAppPreview.vue'

const props = defineProps({
    open: { type: Boolean, default: false },
    mode: { type: String, default: 'create' }, // 'create' | 'edit'
    template: { type: Object, default: null },
    panelUrl: { type: String, required: true },
})

const emit = defineEmits(['close', 'saved'])

const editId = ref(null)
const localError = ref('')
const serverError = ref('')
const submitting = ref(false)

const form = reactive({
    name: '',
    language: 'pt_BR',
    category: 'UTILITY',
    header: '',
    headerExamples: [],
    body: '',
    bodyExamples: [],
    footer: '',
    buttons: [],
})

const isEdit = computed(() => props.mode === 'edit')

// Bound so Vue doesn't try to interpolate the {{1}}/{{2}} tokens as mustaches.
const bodyPlaceholder = 'Olá, {{1}}! Sua reunião é dia {{2}}. Até lá!'
const insertVarLabel = 'Inserir {{n}}'

const submitLabel = computed(() =>
    submitting.value
        ? 'Enviando…'
        : isEdit.value
            ? 'Salvar (volta p/ análise)'
            : 'Criar (envia p/ análise)',
)

function resetForm() {
    form.name = ''
    form.language = 'pt_BR'
    form.category = 'UTILITY'
    form.header = ''
    form.headerExamples = []
    form.body = ''
    form.bodyExamples = []
    form.footer = ''
    form.buttons = []
    editId.value = null
    localError.value = ''
    serverError.value = ''
}

function fillForm(m) {
    form.name = m.name
    form.language = m.language
    form.category = m.category
    form.header = m.header && m.header.format === 'TEXT' ? m.header.text : ''
    form.headerExamples = m.header && m.header.examples ? [...m.header.examples] : []
    form.body = m.body ? m.body.text : ''
    form.bodyExamples = m.body && m.body.examples ? [...m.body.examples] : []
    form.footer = m.footer ? m.footer.text : ''
    form.buttons = m.buttons.map((b) => ({ ...b }))
}

// Keep the per-variable example inputs in sync with the {{n}} count in body/header.
watch(() => form.body, () => syncExamples('body'))
watch(() => form.header, () => syncExamples('header'))

function syncExamples(which) {
    const source = which === 'body' ? form.body : form.header
    const key = which === 'body' ? 'bodyExamples' : 'headerExamples'
    const n = maxVar(source)
    const next = []
    for (let i = 0; i < n; i++) next.push(form[key][i] ?? '')
    form[key] = next
}

function insertVar() {
    const next = maxVar(form.body) + 1
    form.body = `${form.body}{{${next}}}`
}

function addButton(type = 'QUICK_REPLY') {
    form.buttons.push({ type, text: '', url: '', phone_number: '' })
}

function removeButton(i) {
    form.buttons.splice(i, 1)
}

const previewButtons = computed(() => form.buttons)

watch(
    () => props.open,
    (isOpen) => {
        if (isOpen) {
            resetForm()
            if (isEdit.value && props.template) {
                const m = parseTemplate(props.template)
                editId.value = m.id
                fillForm(m)
                if (m.header && m.header.format !== 'TEXT') {
                    toast.warning(
                        `Cabeçalho de mídia (${m.header.format}) não é editável por aqui e será removido se salvar.`,
                    )
                }
            }
        }
    },
)

function submit() {
    const err = validateForm(form)
    localError.value = err || ''
    if (err) return

    serverError.value = ''
    submitting.value = true

    const payload = {
        name: form.name.trim(),
        language: form.language,
        category: form.category,
        header: form.header.trim(),
        headerExamples: form.headerExamples,
        body: form.body,
        bodyExamples: form.bodyExamples,
        footer: form.footer.trim(),
        buttons: form.buttons
            .map((b) => {
                const out = { type: b.type, text: (b.text || '').trim() }
                if (b.type === 'URL') out.url = (b.url || '').trim()
                else if (b.type === 'PHONE_NUMBER') out.phone_number = (b.phone_number || '').trim()
                return out
            })
            .filter((b) => b.text !== ''),
    }

    const url = editId.value ? `${props.panelUrl}/${encodeURIComponent(editId.value)}/edit` : props.panelUrl

    router.post(url, payload, {
        preserveScroll: true,
        onSuccess: () => emit('saved'),
        onError: (errors) => {
            serverError.value = errors.form || errors.meta || 'Não foi possível salvar o template.'
        },
        onFinish: () => {
            submitting.value = false
        },
    })
}
</script>

<template>
    <Dialog :open="open" @update:open="(v) => !v && emit('close')">
        <DialogContent class="max-h-[90vh] max-w-3xl overflow-y-auto">
            <DialogHeader>
                <DialogTitle>{{ isEdit ? 'Editar template' : 'Novo template' }}</DialogTitle>
            </DialogHeader>

            <div
                v-if="isEdit"
                class="rounded-md border border-amber-200 bg-amber-50 p-3 text-sm text-amber-800 dark:border-amber-900 dark:bg-amber-950/40 dark:text-amber-300"
            >
                ⚠️ Editar reseta o template para <b>PENDING</b> (nova análise). Nome e idioma não podem mudar.
            </div>

            <div class="grid gap-6 md:grid-cols-[1fr_260px]">
                <div class="grid gap-4">
                    <div class="grid gap-4 sm:grid-cols-2">
                        <div class="space-y-1.5">
                            <Label>Nome</Label>
                            <Input v-model="form.name" placeholder="coordena_lembrete" autocomplete="off" :disabled="isEdit" />
                            <span class="text-xs text-muted-foreground">a–z, 0–9 e _ (imutável após criar)</span>
                        </div>
                        <div class="space-y-1.5">
                            <Label>Idioma</Label>
                            <Select v-model="form.language" :disabled="isEdit">
                                <SelectTrigger><SelectValue /></SelectTrigger>
                                <SelectContent>
                                    <SelectItem value="pt_BR">pt_BR — Português (BR)</SelectItem>
                                    <SelectItem value="pt_PT">pt_PT — Português (PT)</SelectItem>
                                    <SelectItem value="en_US">en_US — Inglês (US)</SelectItem>
                                    <SelectItem value="es_ES">es_ES — Espanhol</SelectItem>
                                </SelectContent>
                            </Select>
                        </div>
                        <div class="space-y-1.5">
                            <Label>Categoria</Label>
                            <Select v-model="form.category">
                                <SelectTrigger><SelectValue /></SelectTrigger>
                                <SelectContent>
                                    <SelectItem value="UTILITY">UTILITY — transacional</SelectItem>
                                    <SelectItem value="MARKETING">MARKETING — promocional</SelectItem>
                                    <SelectItem value="AUTHENTICATION">AUTHENTICATION — códigos</SelectItem>
                                </SelectContent>
                            </Select>
                        </div>
                        <div class="space-y-1.5">
                            <Label>Cabeçalho <span class="text-muted-foreground">(opcional)</span></Label>
                            <Input v-model="form.header" placeholder="texto do cabeçalho" autocomplete="off" />
                        </div>
                    </div>

                    <div v-if="form.headerExamples.length" class="space-y-1.5">
                        <Label>Exemplo do cabeçalho</Label>
                        <div class="grid gap-2 sm:grid-cols-2">
                            <div v-for="(_, i) in form.headerExamples" :key="i" class="flex items-center gap-2">
                                <span class="shrink-0 text-xs font-medium text-muted-foreground">{{ varLabel(i) }}</span>
                                <Input v-model="form.headerExamples[i]" placeholder="exemplo" autocomplete="off" />
                            </div>
                        </div>
                    </div>

                    <div class="space-y-1.5">
                        <Label>Corpo</Label>
                        <Textarea v-model="form.body" :placeholder="bodyPlaceholder" rows="4" />
                        <div class="flex items-center gap-2">
                            <Button type="button" variant="outline" size="sm" @click="insertVar">
                                <Plus class="size-4" /> {{ insertVarLabel }}
                            </Button>
                            <span class="text-xs text-muted-foreground">Não comece nem termine o corpo com uma variável.</span>
                        </div>
                    </div>

                    <div v-if="form.bodyExamples.length" class="space-y-1.5">
                        <Label>Exemplos das variáveis <span class="text-muted-foreground">(1 por variável)</span></Label>
                        <div class="grid gap-2 sm:grid-cols-2">
                            <div v-for="(_, i) in form.bodyExamples" :key="i" class="flex items-center gap-2">
                                <span class="shrink-0 text-xs font-medium text-muted-foreground">{{ varLabel(i) }}</span>
                                <Input v-model="form.bodyExamples[i]" placeholder="exemplo" autocomplete="off" />
                            </div>
                        </div>
                    </div>

                    <div class="space-y-1.5">
                        <Label>Rodapé <span class="text-muted-foreground">(opcional, sem variáveis)</span></Label>
                        <Input v-model="form.footer" placeholder="Coordena" autocomplete="off" />
                    </div>

                    <div class="space-y-1.5">
                        <Label>Botões <span class="text-muted-foreground">(opcional)</span></Label>
                        <div class="space-y-2">
                            <div v-for="(b, i) in form.buttons" :key="i" class="flex items-center gap-2">
                                <Select v-model="b.type">
                                    <SelectTrigger class="w-36"><SelectValue /></SelectTrigger>
                                    <SelectContent>
                                        <SelectItem value="QUICK_REPLY">Resposta</SelectItem>
                                        <SelectItem value="URL">URL</SelectItem>
                                        <SelectItem value="PHONE_NUMBER">Telefone</SelectItem>
                                    </SelectContent>
                                </Select>
                                <Input v-model="b.text" placeholder="Texto do botão" />
                                <Input v-if="b.type === 'URL'" v-model="b.url" placeholder="https://exemplo.com" />
                                <Input v-else-if="b.type === 'PHONE_NUMBER'" v-model="b.phone_number" placeholder="+5548999999999" />
                                <Button variant="ghost" size="icon" class="shrink-0 text-red-600" title="Remover botão" @click="removeButton(i)">
                                    <Trash2 class="size-4" />
                                </Button>
                            </div>
                        </div>
                        <div class="mt-2 flex flex-wrap gap-2">
                            <Button type="button" variant="outline" size="sm" @click="addButton('QUICK_REPLY')">
                                <Plus class="size-4" /> Resposta rápida
                            </Button>
                            <Button type="button" variant="outline" size="sm" @click="addButton('URL')">
                                <Plus class="size-4" /> URL
                            </Button>
                            <Button type="button" variant="outline" size="sm" @click="addButton('PHONE_NUMBER')">
                                <Plus class="size-4" /> Telefone
                            </Button>
                        </div>
                    </div>
                </div>

                <div>
                    <Label class="mb-2 block">Pré-visualização</Label>
                    <WhatsAppPreview :header="form.header" :body="form.body" :footer="form.footer" :buttons="previewButtons" />
                    <p class="mt-2 text-xs text-muted-foreground">
                        A validação final é da Meta. A categoria pode ser reclassificada por conteúdo.
                    </p>
                </div>
            </div>

            <DialogFooter>
                <span class="mr-auto text-sm text-red-600">{{ localError || serverError }}</span>
                <Button variant="outline" @click="emit('close')">Cancelar</Button>
                <Button :disabled="submitting" @click="submit">{{ submitLabel }}</Button>
            </DialogFooter>
        </DialogContent>
    </Dialog>
</template>
