<script setup>
// NATIVE scaffold (shadcn-vue). Generated by `php artisan whatsapp:panel:scaffold`.
// Requires @/components/ui/{dialog,button,badge} and @lucide/vue.
import { computed } from 'vue'
import { Send } from '@lucide/vue'
import { Button } from '@/components/ui/button'
import { Dialog, DialogContent, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog'
import { catClass, formatWa, parseTemplate } from './format'
import StatusBadge from './StatusBadge.vue'

const props = defineProps({
    template: { type: Object, default: null },
    open: { type: Boolean, default: false },
})

const emit = defineEmits(['close', 'send'])

const model = computed(() => (props.template ? parseTemplate(props.template) : null))

function buttonLine(b) {
    let extra = ''
    if (b.type === 'URL') extra = ` → ${b.url}`
    else if (b.type === 'PHONE_NUMBER') extra = ` → ${b.phone_number}`
    return `• [${b.type}] ${b.text}${extra}`
}

const buttonsText = computed(() =>
    model.value ? model.value.buttons.map(buttonLine).join('\n') : '',
)
</script>

<template>
    <Dialog :open="open" @update:open="(v) => !v && emit('close')">
        <DialogContent v-if="model" class="max-w-lg">
            <DialogHeader>
                <DialogTitle>{{ model.name }}</DialogTitle>
            </DialogHeader>

            <div class="space-y-4 text-sm">
                <div class="grid grid-cols-2 gap-3">
                    <div>
                        <div class="text-xs text-muted-foreground">Status</div>
                        <StatusBadge :status="model.status" />
                    </div>
                    <div>
                        <div class="text-xs text-muted-foreground">Categoria</div>
                        <span class="capitalize">{{ catClass(model.category) }}</span>
                    </div>
                    <div>
                        <div class="text-xs text-muted-foreground">Idioma</div>
                        <span>{{ model.language }}</span>
                    </div>
                    <div>
                        <div class="text-xs text-muted-foreground">ID</div>
                        <span>{{ model.id || '—' }}</span>
                    </div>
                </div>

                <div
                    v-if="model.status === 'REJECTED' && model.rejected_reason"
                    class="rounded-md border border-red-200 bg-red-50 p-3 text-red-800 dark:border-red-900 dark:bg-red-950/40 dark:text-red-300"
                >
                    <div class="font-medium">✖ Motivo da rejeição</div>
                    <div>{{ model.rejected_reason }}</div>
                </div>

                <div v-if="model.header">
                    <div class="text-xs font-medium text-muted-foreground">Cabeçalho</div>
                    <div v-if="model.header.format === 'TEXT'" v-html="formatWa(model.header.text)" />
                    <div v-else>(cabeçalho de mídia: {{ model.header.format }})</div>
                </div>

                <div v-if="model.body">
                    <div class="text-xs font-medium text-muted-foreground">Corpo</div>
                    <div class="whitespace-pre-wrap" v-html="formatWa(model.body.text)" />
                </div>
                <div v-if="model.body && model.body.examples && model.body.examples.length">
                    <div class="text-xs font-medium text-muted-foreground">Exemplos</div>
                    <div>{{ model.body.examples.join('  ·  ') }}</div>
                </div>

                <div v-if="model.footer">
                    <div class="text-xs font-medium text-muted-foreground">Rodapé</div>
                    <div>{{ model.footer.text }}</div>
                </div>

                <div v-if="model.buttons.length">
                    <div class="text-xs font-medium text-muted-foreground">Botões</div>
                    <div class="whitespace-pre-wrap">{{ buttonsText }}</div>
                </div>
            </div>

            <DialogFooter>
                <Button variant="outline" @click="emit('close')">Fechar</Button>
                <Button @click="emit('send', template)">
                    <Send class="size-4" /> Enviar teste
                </Button>
            </DialogFooter>
        </DialogContent>
    </Dialog>
</template>
