<script setup>
import { computed } from 'vue';
import { Send } from '@lucide/vue';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import {
    Dialog,
    DialogContent,
    DialogDescription,
    DialogFooter,
    DialogHeader,
    DialogTitle,
} from '@/components/ui/dialog';
import { catClass, formatWa, parseTemplate } from './format';
import StatusBadge from './StatusBadge.vue';

const props = defineProps({
    template: { type: Object, default: null },
    open: { type: Boolean, default: false },
});

const emit = defineEmits(['close', 'send']);

const model = computed(() =>
    props.template ? parseTemplate(props.template) : null,
);

function buttonLine(b) {
    let extra = '';
    if (b.type === 'URL') extra = ` → ${b.url}`;
    else if (b.type === 'PHONE_NUMBER') extra = ` → ${b.phone_number}`;
    return `• [${b.type}] ${b.text}${extra}`;
}

const buttonsText = computed(() =>
    model.value ? model.value.buttons.map(buttonLine).join('\n') : '',
);

function onOpenChange(value) {
    if (!value) emit('close');
}
</script>

<template>
    <Dialog :open="open" @update:open="onOpenChange">
        <DialogContent v-if="model" class="max-h-[85vh] overflow-y-auto sm:max-w-lg">
            <DialogHeader>
                <DialogTitle class="break-all">{{ model.name }}</DialogTitle>
                <DialogDescription>
                    Detalhe do template aprovado na WABA.
                </DialogDescription>
            </DialogHeader>

            <div class="space-y-4 text-sm">
                <div class="grid grid-cols-2 gap-3 sm:grid-cols-4">
                    <div class="flex flex-col gap-1">
                        <span class="text-xs text-muted-foreground">Status</span>
                        <StatusBadge :status="model.status" />
                    </div>
                    <div class="flex flex-col gap-1">
                        <span class="text-xs text-muted-foreground">Categoria</span>
                        <Badge variant="outline" class="w-fit capitalize">{{ catClass(model.category) }}</Badge>
                    </div>
                    <div class="flex flex-col gap-1">
                        <span class="text-xs text-muted-foreground">Idioma</span>
                        <span>{{ model.language }}</span>
                    </div>
                    <div class="flex flex-col gap-1">
                        <span class="text-xs text-muted-foreground">ID</span>
                        <span class="truncate">{{ model.id || '—' }}</span>
                    </div>
                </div>

                <div
                    v-if="model.status === 'REJECTED' && model.rejected_reason"
                    class="rounded-md border border-destructive/40 bg-destructive/10 p-3 text-destructive"
                >
                    <div class="mb-1 font-medium">✖ Motivo da rejeição</div>
                    <div>{{ model.rejected_reason }}</div>
                </div>

                <div v-if="model.header" class="space-y-1">
                    <div class="text-xs font-medium text-muted-foreground">Cabeçalho</div>
                    <div
                        v-if="model.header.format === 'TEXT'"
                        class="rounded-md border bg-muted/40 p-2"
                        v-html="formatWa(model.header.text)"
                    />
                    <div v-else class="rounded-md border bg-muted/40 p-2 text-muted-foreground">
                        (cabeçalho de mídia: {{ model.header.format }})
                    </div>
                </div>

                <div v-if="model.body" class="space-y-1">
                    <div class="text-xs font-medium text-muted-foreground">Corpo</div>
                    <div
                        class="rounded-md border bg-muted/40 p-2 whitespace-pre-wrap"
                        v-html="formatWa(model.body.text)"
                    />
                </div>
                <div
                    v-if="model.body && model.body.examples && model.body.examples.length"
                    class="space-y-1"
                >
                    <div class="text-xs font-medium text-muted-foreground">Exemplos</div>
                    <div class="rounded-md border bg-muted/40 p-2">
                        {{ model.body.examples.join('  ·  ') }}
                    </div>
                </div>

                <div v-if="model.footer" class="space-y-1">
                    <div class="text-xs font-medium text-muted-foreground">Rodapé</div>
                    <div class="rounded-md border bg-muted/40 p-2">{{ model.footer.text }}</div>
                </div>

                <div v-if="model.buttons.length" class="space-y-1">
                    <div class="text-xs font-medium text-muted-foreground">Botões</div>
                    <div class="rounded-md border bg-muted/40 p-2 whitespace-pre-wrap font-mono text-xs">{{ buttonsText }}</div>
                </div>
            </div>

            <DialogFooter class="gap-2">
                <Button variant="outline" @click="emit('close')">Fechar</Button>
                <Button @click="emit('send', template)">
                    <Send />
                    Enviar teste
                </Button>
            </DialogFooter>
        </DialogContent>
    </Dialog>
</template>
