<script setup>
// NATIVE scaffold (shadcn-vue). Generated by `php artisan whatsapp:panel:scaffold`.
// The WhatsApp bubble is product-specific UI, so it keeps a small scoped style;
// everything else uses Tailwind. Requires @lucide/vue.
import { computed } from 'vue'
import { CornerDownLeft, Link, Phone } from '@lucide/vue'
import { formatWa } from './format'

const props = defineProps({
    header: { type: String, default: '' },
    body: { type: String, default: '' },
    footer: { type: String, default: '' },
    buttons: { type: Array, default: () => [] },
})

const headerHtml = computed(() => formatWa(props.header))
const bodyHtml = computed(() => formatWa(props.body || '…'))

const visibleButtons = computed(() => props.buttons.filter((b) => (b.text || '').trim() !== ''))

function buttonIcon(type) {
    if (type === 'URL') return Link
    if (type === 'PHONE_NUMBER') return Phone
    return CornerDownLeft
}
</script>

<template>
    <div class="rounded-xl bg-emerald-50 p-4 dark:bg-emerald-950/30">
        <div class="wa-bubble relative max-w-xs rounded-lg bg-white px-3 py-2 text-sm text-zinc-800 shadow-sm dark:bg-zinc-800 dark:text-zinc-100">
            <div v-if="header" class="mb-1 font-semibold" v-html="headerHtml" />
            <div class="whitespace-pre-wrap leading-snug" v-html="bodyHtml" />
            <div v-if="footer" class="mt-1 text-xs text-muted-foreground">{{ footer }}</div>
            <span class="mt-1 block text-right text-[10px] text-muted-foreground">12:00 ✓✓</span>
        </div>
        <div v-if="visibleButtons.length" class="mt-2 space-y-1">
            <div
                v-for="(b, i) in visibleButtons"
                :key="i"
                class="flex items-center justify-center gap-1 rounded-lg bg-white py-2 text-sm font-medium text-sky-600 shadow-sm dark:bg-zinc-800 dark:text-sky-400"
            >
                <component :is="buttonIcon(b.type)" class="size-4" />
                {{ b.text || 'Botão' }}
            </div>
        </div>
    </div>
</template>

<style scoped>
/* The {{n}} tokens injected by formatWa() — highlight them like WhatsApp does. */
.wa-bubble :deep(.b-var) {
    border-radius: 4px;
    background: rgba(16, 185, 129, 0.15);
    padding: 0 3px;
    font-weight: 600;
    color: #047857;
}
</style>
